#head
  height: 100%
  max-height: 100%
  > svg
    display: block
    max-width: 100%
    max-height: 100%


.shadow
  &:after
    content: ""
    display: block
    width: 100%
    height: 14px
    // +radial-gradient(center, ellipse cover, rgba(0,0,0,0.2) 0%, rgba(0, 0, 0, 0.1) 20%, rgba(0,0,0,0) 50%,rgba(255,255,255,0) 100%)
    background:
      size: 100% 50%
      repeat: no-repeat
      position: center