body, html
  height: 100%

body
  background-color: #ffffff
  background: -webkit-radial-gradient(center,ellipse, #ffffff 0%, #d1d1d1 100%)



// Head
// 
#head
  height: 100%
  max-height: 100%
  overflow: hidden
  > svg
    display: block
    width: 100%
    height: 100%


#shadow
  display: none
  position: absolute
  top: 70%
  left: 0
  width: 70%
  height: 3%
  text-align: center
  left: 15%

  &:after
    content: ""
    display: inline-block  
    width: 15%
    max-width: 180px
    height: 100%
    background-color: #ffffff
    background: -webkit-radial-gradient(center, ellipse, rgba(0,0,0,0.2) 0%, rgba(0, 0, 0, 0.1) 20%, rgba(0,0,0,0) 50%,rgba(255,255,255,0) 100%)
    background:
      size: 100% 50%
      repeat: no-repeat
      position: center
    

@-webkit-keyframes livitation
  0%
    -webkit-transform: translateY(0)
  50%
    -webkit-transform: translateY(-20%)
  100%
    -webkit-transform: translateY(0)

@-webkit-keyframes shadow
  0%
    -webkit-transform: scale(0.8)
  50%
    -webkit-transform: scale(1.2)
  100%
    -webkit-transform: scale(0.8)


.svg-head
  
  -webkit-transform-origin: center center
  -webkit-animation-name: livitation
  -webkit-animation-duration: 10s
  -webkit-animation-timing-function: ease-in-out
  -webkit-animation-iteration-count: infinite
//  -webkit-animation-delay: 1.5s


#shadow
  -webkit-transform: scale(0.8)
  -webkit-transform-origin: center center
  -webkit-animation-name: shadow
  -webkit-animation-duration: 10s
  -webkit-animation-timing-function: ease-in-out
  -webkit-animation-iteration-count: infinite


.transition
  -webkit-transition-duration: 2s